Pexeso/Views/MainWindow.xaml

<Window x:Class="Pexeso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pexeso"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.Column="1" 
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Pexeso" />
        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="CadetBlue" 
                CornerRadius="4"
                BorderThickness="1"
                Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Number of rows:"/>

                <!-- input -->
                <TextBox
                    x:Name="rowsNumber"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="70"
                    Height="20"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"/>

                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Number of columns:"/>

                <!-- input -->
                <TextBox
                    x:Name="columnsNumber"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="70"
                    Height="20"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"/>

                <Label 
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Two players:"/>

                <CheckBox
                    x:Name="areTwoPlayersCheckBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"/>
            </Grid>

        </Border>

        <Label
            Name="ErrorMessageLabel"
            Grid.Row="2"
            Grid.Column="1"
            Foreground="Red"
            HorizontalAlignment="Center"/>

        <Button
            Grid.Column="1"
            Grid.Row="3"
            
            Width="200"
            Height="50"
            
            Content="Start a new game"
            Click="onStartNewGame"/>
    </Grid>
</Window>
